\documentclass{article}
\usepackage{graphics}
\begin{document}
\appendix
\section[xxx]{\textsc{ThePEG} version ThePEG 5481588d7207 (default) \cite{ThePEG} Run Information}
Run name: \textbf{gghh_ol}:\\
This run was generated using Herwig~\cite{Bahr:2008pv} and the following models:
\begin{itemize}
\item The Shower evolution was performed using an algorithm described in \cite{Marchesini:1983bm,Marchesini:1987cf,Gieseke:2003rz,Bahr:2008pv}.
\item The hadronization was performed using the cluster model of \cite{Webber:1983if}.
\item Decays in Herwig include full spin correlations, based on \cite{Richardson:2001df}.
\item Matrix elements have been calculated using MadGraph5 \cite{Alwall:2011uj}
\item NLO QCD corrections have been calculated using Matchbox \cite{Platzer:2011bc}, \cite{Matchbox:2015}
\item The colour algebra has been performed using ColorFull \cite{Sjodahl:2014opa}
\item Finite width effects for the scalar $f_0$ and $a_0$ mesons follow \cite{Flatte:1976xu}.
\item Lambda_b to Lambda_c1(*) used the formfactors from \cite{Huang:2000xw}.
\item Spin-1/2 baryons with one heavy quark were decayed using the form factors in \cite{Singleton:1990ye}.
\item The ISGW2 form factor model \cite{Scora:1995ty} was used.
\item The K pi weak current has the form of \cite{Finkemeier:1996dh}.
\item The KaonThreeMesonCurrent class implements the model of \cite{Finkemeier:1995sr} for the weak current with three mesons, at least one of which is a kaon.
\item The decay $\tau^\pm \to \omega \to \pi^\pm \pi^0 \gamma$ is modelled after \cite{Jadach:1993hs}.
\item The decay $b\to s\gamma$ was simulated using the hadronic mass spectrum from\cite{Kagan:1998ym}.

\item The decay of tau to three pions is modelled using the currents from \cite{Asner:1999kj}.
\item The decay of the tau to four pions uses currents based on \cite{Bondar:2002mw}.
\item The form factor model of \cite{Bauer:1986bm,Wirbel:1985ji} was used for either semi-leptonic or hadronic weak decays
\item The form factors from \cite{Ivanov:1996fj} were used.
\item The form factors of \cite{Ball:2004rg} for $B_{d,s}\to\rho,\omega,K^*,\phi$ were used.
\item The form factors of \cite{Ball:2004ye} for $B\to\pi, K, \eta$ were used.
\item The form factors of \cite{Kiselev:2002vz} for the decay of the $B_c$ meson were used.
\item The hadronization used the selection algorithm described in \cite{Kupco:1998fx}.
\item The model of \cite{Kuhn:2006nw} was used for the hadronic five pion current.
\item The parameterisation of \cite{Caprini:1997mu} was used for the $B\to D^{(*)}$ form factors together with the parameters from\cite{Snyder:2007qn} for the $D$ and \cite{Aubert:2007rs} for the $D^*$
\item The quark model calculation of \cite{Schlumpf:1994fb} was usedfor the weak decay of the light baryons
\item The three meson decays of the tau, ie pi- pi- pi+, pi0 pi0 pi-, K- pi- K+, K0 pi- Kbar0, K- pi0 K0,pi0 pi0 K-, K- pi- pi+, and pi- Kbar0 pi0, pi- pi0 eta use the same currents as \cite{Jadach:1993hs,Kuhn:1990ad,Decker:1992kj}.
\item The underlying event was simulated with an eikonal model for multiple partonic interactions.Details can be found in Ref.~\cite{Bahr:2008dy,Bahr:2009ek}.
\item The weak decay current to two scalar mesons is implemented using the models of either Kuhn and Santamaria \cite{Kuhn:1990ad} or Gounaris and Sakurai \cite{Gounaris:1968mw}. The mixing parameters are taken from \cite{Asner:1999kj}, although the PDG values for the masses and widths are used, for the decay pi+/- pi0. The decay K pi is assumed to  be dominated by the lowest lying K* resonance.
\item The weak decay of baryons containing a heavy quark used form factors from \cite{Cheng:1995fe,Cheng:1996cs}.
\item Some decays used the Fortran HERWIG decay algorithm \cite{Corcella:2000bw}.
\item The  non-leptonic decays of the Omega baryon were simulated using the NonLeptonicOmegaDecayer class based on the results of\cite{Borasoy:1999ip}.
\item The CLEO fits of \cite{Muramatsu:2002jp} and \cite{Kopp:2000gv} were used for the decays $D^0\to\bar{K}^0\pi^+\pi^-$ and $D^0\to K^-\pi^+\pi^0$.
\item The MAMBO algorithm of \cite{Kleiss:1991rn} was used for high multiplicity decays
\item The decay of I=0 vector mesons to three pions via a current taking into account the rho and a possible direct term is taken from \cite{Aloisio:2003ur}.
\item The decay of eta to two pions follows \cite{Beisert:2003zs,Gormley:1970qz,Tippens:2001fm}.
\item The decay of the $\Omega^-$ to $\Xi^{*0}\pi^-$ was simulated using the model of \cite{Duplancic:2004dy}.
\item The decays of $\eta,\eta'\to\pi^+\pi^-\gamma$ were simulated using the matrix elements from \cite{Venugopal:1998fq,Holstein:2001bt}
\item The decays of $\eta,\eta'\to\pi^0\gamma\gamma$ were simulated using the matrix elements of \cite{Holstein:2001bt}
\item The decays of onium resonances to lighter states and pion pairs were modelled using the matrix element of \cite{Brown:1975dz}. The results of \cite{Bai:1999mj} are used for $\psi'\to\psi$ and \cite{Cronin-Hennessy:2007sj} for $\Upsilon(3S)$ and $\Upsilon(2S)$ decays. The remaining parameters are choosen to approximately reproduce the distributions from \cite{Aubert:2006bm} and \cite{Adam:2005mr}.
\item The decays of the $a_1$ were modelled using the approach of \cite{Kuhn:1990ad}.

\item The fit of the Mark III collaboration \cite{Adler:1987sd} was used for $D\to K\pi\pi$ decays
\item The model of \cite{Anjos:1992kb} for $D\to K\pi\pi$ decays was used
\item The non-leptonic charm decays were simulated using the KornerKramerCharmDecayerclass which implements the model of \cite{Korner:1992wi}.
\item The non-leptonic hyperon decays were simulated using the NonLeptonicHyperonDecayer class which implements the model of\cite{Borasoy:1999md}
\item The radiative decays of the heavy baryons were simulated using the results of\cite{Ivanov:1999bk,Ivanov:1998wj}.
\item The radiative hyperons decays were simulated using the RadiativeHyperonDecayer class which implements the results of \cite{Borasoy:1999nt}.
\item The strong decays of the heavy baryons were simulated using the results of\cite{Ivanov:1999bk}.
\end{itemize}

\begin{thebibliography}{99}
\bibitem{ThePEG} L.~L\"onnblad, Comput.~Phys.~Commun.\ {\bf 118} (1999) 213.
\bibitem{Bahr:2008pv}
  M.~Bahr {\it et al.},
  ``Herwig Physics and Manual,''
  Eur.\ Phys.\ J.\  C {\bf 58} (2008) 639
  [arXiv:0803.0883 [hep-ph]].
  %%CITATION = EPHJA,C58,639;%%

%\cite{Marchesini:1983bm}
\bibitem{Marchesini:1983bm}
  G.~Marchesini and B.~R.~Webber,
  ``Simulation Of QCD Jets Including Soft Gluon Interference,''
  Nucl.\ Phys.\  B {\bf 238}, 1 (1984).
  %%CITATION = NUPHA,B238,1;%%
%\cite{Marchesini:1987cf}
\bibitem{Marchesini:1987cf}
  G.~Marchesini and B.~R.~Webber,
   ``Monte Carlo Simulation of General Hard Processes with Coherent QCD
  Radiation,''
  Nucl.\ Phys.\  B {\bf 310}, 461 (1988).
  %%CITATION = NUPHA,B310,461;%%
%\cite{Gieseke:2003rz}
\bibitem{Gieseke:2003rz}
  S.~Gieseke, P.~Stephens and B.~Webber,
  ``New formalism for QCD parton showers,''
  JHEP {\bf 0312}, 045 (2003)
  [arXiv:hep-ph/0310083].
  %%CITATION = JHEPA,0312,045;%%

%\cite{Webber:1983if}
\bibitem{Webber:1983if}
  B.~R.~Webber,
  ``A QCD Model For Jet Fragmentation Including Soft Gluon Interference,''
  Nucl.\ Phys.\  B {\bf 238}, 492 (1984).
  %%CITATION = NUPHA,B238,492;%%

%\cite{Richardson:2001df}
\bibitem{Richardson:2001df}
  P.~Richardson,
  ``Spin correlations in Monte Carlo simulations,''
  JHEP {\bf 0111}, 029 (2001)
  [arXiv:hep-ph/0110108].
  %%CITATION = JHEPA,0111,029;%%

%\cite{Alwall:2011uj}
\bibitem{Alwall:2011uj}
J. Alwall et al.,
``MadGraph 5 : Going Beyond,''
arXiv:1106.0522 [hep-ph].
%%CITATION = ARXIV:1106.0522;%%
%\cite{Platzer:2011bc}
\bibitem{Platzer:2011bc}
S.~Platzer and S.~Gieseke,
``Dipole Showers and Automated NLO Matching in Herwig,''
arXiv:1109.6256 [hep-ph].
%%CITATION = ARXIV:1109.6256;%%
%\cite{Matchbox:2015}
\bibitem{Matchbox:2015}
Herwig collaboration,
``Precision LHC Event Generation with Herwig,''
in preparation.
%\cite{Sjodahl:2014opa}
\bibitem{Sjodahl:2014opa}
M.~Sjodahl,
``ColorFull -- a C++ library for calculations in SU(Nc)color space,''
arXiv:1412.3967 [hep-ph].
%%CITATION = ARXIV:1412.3967;%%
%\cite{Flatte:1976xu}
\bibitem{Flatte:1976xu}
  S.~M.~Flatte,
   ``Coupled - Channel Analysis Of The Pi Eta And K Anti-K Systems Near K Anti-K
  Threshold,''
  Phys.\ Lett.\  B {\bf 63}, 224 (1976).
  %%CITATION = PHLTA,B63,224;%%

%\cite{Huang:2000xw}
\bibitem{Huang:2000xw}
  M.~Q.~Huang, J.~P.~Lee, C.~Liu and H.~S.~Song,
  %``Leading Isgur-Wise form factor of Lambda/b to Lambda/c1 transition  using
  %QCD sum rules,''
  Phys.\ Lett.\  B {\bf 502}, 133 (2001)
  [arXiv:hep-ph/0012114].
  %%CITATION = PHLTA,B502,133;%%

%\cite{Singleton:1990ye}
\bibitem{Singleton:1990ye}
  R.~L.~Singleton,
  %``Semileptonic baryon decays with a heavy quark,''
  Phys.\ Rev.\  D {\bf 43} (1991) 2939.
  %%CITATION = PHRVA,D43,2939;%%

\bibitem{Scora:1995ty} D.~Scora and N.~Isgur,Phys.\ Rev.\  D {\bf 52} (1995) 2783 [arXiv:hep-ph/9503486].
%%CITATION = PHRVA,D52,2783;%%

%\cite{Finkemeier:1996dh}
\bibitem{Finkemeier:1996dh}
  M.~Finkemeier and E.~Mirkes,
  %``The scalar contribution to tau --> K pi nu/tau,''
  Z.\ Phys.\  C {\bf 72}, 619 (1996)
  [arXiv:hep-ph/9601275].
  %%CITATION = ZEPYA,C72,619;%%

\bibitem{Finkemeier:1995sr}
M.~Finkemeier and E.~Mirkes,
Z.\ Phys.\  C {\bf 69} (1996) 243 [arXiv:hep-ph/9503474].
 %%CITATION = ZEPYA,C69,243;%%

  %\cite{Jadach:1993hs}
\bibitem{Jadach:1993hs}
  S.~Jadach, Z.~Was, R.~Decker and J.~H.~Kuhn,
  %``The Tau Decay Library Tauola: Version 2.4,''
  Comput.\ Phys.\ Commun.\  {\bf 76}, 361 (1993).
  %%CITATION = CPHCB,76,361;%%

\bibitem{Kagan:1998ym} A.~L.~Kagan and M.~Neubert,
Eur.\ Phys.\ J.\  C {\bf 7} (1999) 5 [arXiv:hep-ph/9805303].
%%CITATION = EPHJA,C7,5;%%

  %\cite{Asner:1999kj}
\bibitem{Asner:1999kj}
  D.~M.~Asner {\it et al.}  [CLEO Collaboration],
   ``Hadronic structure in the decay tau- --> nu/tau pi- pi0 pi0 and the  sign
  %of the tau neutrino helicity,''
  Phys.\ Rev.\  D {\bf 61}, 012002 (2000)
  [arXiv:hep-ex/9902022].
  %%CITATION = PHRVA,D61,012002;%%

%\cite{Bondar:2002mw}
\bibitem{Bondar:2002mw}
  A.~E.~Bondar, S.~I.~Eidelman, A.~I.~Milstein, T.~Pierzchala, N.~I.~Root, Z.~Was and M.~Worek,
   ``Novosibirsk hadronic currents for tau --> 4pi channels of tau decay
  %library TAUOLA,''
  Comput.\ Phys.\ Commun.\  {\bf 146}, 139 (2002)
  [arXiv:hep-ph/0201149].
  %%CITATION = CPHCB,146,139;%%

\bibitem{Bauer:1986bm} M.~Bauer, B.~Stech and M.~Wirbel,
Z.\ Phys.\  C {\bf 34} (1987) 103.
%%CITATION = ZEPYA,C34,103;%%
\bibitem{Wirbel:1985ji} M.~Wirbel, B.~Stech and M.~Bauer,Z.\ Phys.\  C {\bf 29} (1985) 637.
%%CITATION = ZEPYA,C29,637;%%

%\cite{Ivanov:1996fj}
\bibitem{Ivanov:1996fj}
  M.~A.~Ivanov, V.~E.~Lyubovitskij, J.~G.~Korner and P.~Kroll,
  ``Heavy baryon transitions in a relativistic three-quark model,''
  Phys.\ Rev.\  D {\bf 56} (1997) 348
  [arXiv:hep-ph/9612463].
  %%CITATION = PHRVA,D56,348;%%

\bibitem{Ball:2004rg} P.~Ball and R.~Zwicky, 
Phys.\ Rev.\  D {\bf 71} (2005) 014029 [arXiv:hep-ph/0412079].
%%CITATION = PHRVA,D71,014029;%%

\bibitem{Ball:2004ye} P.~Ball and R.~Zwicky,
 Phys.\ Rev.\  D {\bf 71} (2005) 014015 [arXiv:hep-ph/0406232].
%%CITATION = PHRVA,D71,014015;%%

\bibitem{Kiselev:2002vz} V.~V.~Kiselev, arXiv:hep-ph/0211021.
%%CITATION = HEP-PH/0211021;%%
%\cite{Kupco:1998fx}
\bibitem{Kupco:1998fx}
  A.~Kupco,
  ``Cluster hadronization in HERWIG 5.9,''
  arXiv:hep-ph/9906412.
  %%CITATION = HEP-PH/9906412;%%

\bibitem{Kuhn:2006nw} J.~H.~Kuhn and Z.~Was, hep-ph/0602162, (2006).
\bibitem{Caprini:1997mu} I.~Caprini, L.~Lellouch and M.~Neubert,Nucl.\ Phys.\  B {\bf 530} (1998) 153 [arXiv:hep-ph/9712417].
%%CITATION = NUPHA,B530,153;%%
\bibitem{Aubert:2007rs} B.~Aubert {\it et al.}  [BABAR Collaboration],arXiv:0705.4008 [hep-ex]. %%CITATION = ARXIV:0705.4008;%%
\bibitem{Snyder:2007qn} A.~E.~Snyder, [arXiv:hep-ex/0703035].
%%CITATION = ECONF,C0610161,015;%%

\bibitem{Schlumpf:1994fb}
F.~Schlumpf,
Phys.\ Rev.\  D {\bf 51} (1995) 2262 [arXiv:hep-ph/9409272].
%%CITATION = PHRVA,D51,2262;%%

%\cite{Jadach:1993hs}
\bibitem{Jadach:1993hs}
  S.~Jadach, Z.~Was, R.~Decker and J.~H.~Kuhn,
  %``The Tau Decay Library Tauola: Version 2.4,''
  Comput.\ Phys.\ Commun.\  {\bf 76}, 361 (1993).
  %%CITATION = CPHCB,76,361;%%
%\cite{Kuhn:1990ad}
\bibitem{Kuhn:1990ad}
  J.~H.~Kuhn and A.~Santamaria,
  %``Tau decays to pions,''
  Z.\ Phys.\  C {\bf 48}, 445 (1990).
  %%CITATION = ZEPYA,C48,445;%%
%\cite{Decker:1992kj}
\bibitem{Decker:1992kj}
  R.~Decker, E.~Mirkes, R.~Sauer and Z.~Was,
  %``Tau decays into three pseudoscalar mesons,''
  Z.\ Phys.\  C {\bf 58}, 445 (1993).
  %%CITATION = ZEPYA,C58,445;%%

%\cite{Bahr:2008dy}
\bibitem{Bahr:2008dy}
  M.~Bahr, S.~Gieseke and M.~H.~Seymour,
  ``Simulation of multiple partonic interactions in Herwig,''
  JHEP {\bf 0807}, 076 (2008)
  [arXiv:0803.3633 [hep-ph]].
  %%CITATION = JHEPA,0807,076;%%
\bibitem{Bahr:2009ek}
  M.~Bahr, J.~M.~Butterworth, S.~Gieseke and M.~H.~Seymour,
  ``Soft interactions in Herwig,''
  arXiv:0905.4671 [hep-ph].
  %%CITATION = ARXIV:0905.4671;%%

%\cite{Kuhn:1990ad}
\bibitem{Kuhn:1990ad}
  J.~H.~Kuhn and A.~Santamaria,
  %``Tau decays to pions,''
  Z.\ Phys.\  C {\bf 48}, 445 (1990).
  %%CITATION = ZEPYA,C48,445;%%
%\cite{Gounaris:1968mw}
\bibitem{Gounaris:1968mw}
  G.~J.~Gounaris and J.~J.~Sakurai,
   ``Finite width corrections to the vector meson dominance prediction for rho
  %$\to$ e+ e-,''
  Phys.\ Rev.\ Lett.\  {\bf 21}, 244 (1968).
  %%CITATION = PRLTA,21,244;%%
%\cite{Asner:1999kj}
\bibitem{Asner:1999kj}
  D.~M.~Asner {\it et al.}  [CLEO Collaboration],
   ``Hadronic structure in the decay tau- --> nu/tau pi- pi0 pi0 and the  sign
  %of the tau neutrino helicity,''
  Phys.\ Rev.\  D {\bf 61}, 012002 (2000)
  [arXiv:hep-ex/9902022].
  %%CITATION = PHRVA,D61,012002;%%

%\cite{Cheng:1995fe}
\bibitem{Cheng:1995fe}
  H.~Y.~Cheng and B.~Tseng,
  %``1/M corrections to baryonic form-factors in the quark model,''
  Phys.\ Rev.\  D {\bf 53} (1996) 1457
  [Erratum-ibid.\  D {\bf 55} (1997) 1697]
  [arXiv:hep-ph/9502391].
  %%CITATION = PHRVA,D53,1457;%%
%\cite{Cheng:1996cs}
\bibitem{Cheng:1996cs}
  H.~Y.~Cheng,
  %``Nonleptonic weak decays of bottom baryons,''
  Phys.\ Rev.\  D {\bf 56} (1997) 2799
  [arXiv:hep-ph/9612223].
  %%CITATION = PHRVA,D56,2799;%%

%\cite{Corcella:2000bw}
\bibitem{Corcella:2000bw}
  G.~Corcella {\it et al.},
  %``HERWIG 6.5: an event generator for Hadron Emission Reactions With
  %Interfering Gluons (including supersymmetric processes),''
  JHEP {\bf 0101} (2001) 010
  [arXiv:hep-ph/0011363].
  %%CITATION = JHEPA,0101,010;%%

\bibitem{Borasoy:1999ip}
B.~Borasoy and B.~R.~Holstein,
Phys.\ Rev.\  D {\bf 60} (1999) 054021 [arXiv:hep-ph/9905398].
%%CITATION = PHRVA,D60,054021;%%

\bibitem{Muramatsu:2002jp} H.~Muramatsu {\it et al.}  [CLEO Collaboration],Phys.\ Rev.\ Lett.\  {\bf 89} (2002) 251802[Erratum-ibid.\  {\bf 90} (2003) 059901] [arXiv:hep-ex/0207067].
\bibitem{Kopp:2000gv} S.~Kopp {\it et al.}  [CLEO Collaboration], Phys.\ Rev.\  D {\bf 63} (2001) 092001 [arXiv:hep-ex/0011065].
\bibitem{Kleiss:1991rn} R.~Kleiss and W.~J.~Stirling,
Nucl.\ Phys.\  B {\bf 385} (1992) 413.
%%CITATION = NUPHA,B385,413;%%

%\cite{Aloisio:2003ur}
\bibitem{Aloisio:2003ur}
  A.~Aloisio {\it et al.}  [KLOE Collaboration],
  %``Study of the decay Phi --> pi+ pi- pi0 with the KLOE detector,''
  Phys.\ Lett.\  B {\bf 561}, 55 (2003)
  [Erratum-ibid.\  B {\bf 609}, 449 (2005)]
  [arXiv:hep-ex/0303016].
  %%CITATION = PHLTA,B561,55;%%

%\cite{Beisert:2003zs}
\bibitem{Beisert:2003zs}
  N.~Beisert and B.~Borasoy,
  %``Hadronic decays of eta and eta' with coupled channels,''
  Nucl.\ Phys.\  A {\bf 716}, 186 (2003)
  [arXiv:hep-ph/0301058].
  %%CITATION = NUPHA,A716,186;%%
%\cite{Gormley:1970qz}
\bibitem{Gormley:1970qz}
  M.~Gormley, E.~Hyman, W.~Y.~Lee, T.~Nash, J.~Peoples, C.~Schultz and S.~Stein,
   ``Experimental determination of the dalitz-plot distribution of the decays
   eta $\to$ pi+ pi- pi0 and eta $\to$ pi+ pi- gamma, and the branching ratio
  %eta $\to$ pi+ pi- gamma/eta $\to$ pi+,''
  Phys.\ Rev.\  D {\bf 2}, 501 (1970).
  %%CITATION = PHRVA,D2,501;%%
%\cite{Tippens:2001fm}
\bibitem{Tippens:2001fm}
  W.~B.~Tippens {\it et al.}  [Crystal Ball Collaboration],
  %``Determination of the quadratic slope parameter in eta $\to$ 3pi0 decay,''
  Phys.\ Rev.\ Lett.\  {\bf 87}, 192001 (2001).
  %%CITATION = PRLTA,87,192001;%%

\bibitem{Duplancic:2004dy}
G.~Duplancic, H.~Pasagic and J.~Trampetic,
Phys.\ Rev.\  D {\bf 70} (2004) 077506 [arXiv:hep-ph/0405162].
%%CITATION = PHRVA,D70,077506;%%

\bibitem{Venugopal:1998fq} E.~P.~Venugopal and B.~R.~Holstein,
Phys.\ Rev.\  D {\bf 57} (1998) 4397 [arXiv:hep-ph/9710382].
%%CITATION = PHRVA,D57,4397;%%
\bibitem{Holstein:2001bt} B.~R.~Holstein,
 Phys.\ Scripta {\bf T99} (2002) 55 [arXiv:hep-ph/0112150].
%%CITATION = PHSTB,T99,55;%%

\bibitem{Holstein:2001bt} B.~R.~Holstein,
 Phys.\ Scripta {\bf T99} (2002) 55 [arXiv:hep-ph/0112150].
%%CITATION = PHSTB,T99,55;%%

\bibitem{Brown:1975dz} L.~S.~Brown and R.~N.~Cahn,Phys.\ Rev.\ Lett.\  {\bf 35} (1975) 1.%%CITATION = PRLTA,35,1;%%
\bibitem{Bai:1999mj} J.~Z.~Bai {\it et al.}  [BES Collaboration],Phys.\ Rev.\  D {\bf 62} (2000) 032002 [arXiv:hep-ex/9909038].%%CITATION = PHRVA,D62,032002;%%
\bibitem{Cronin-Hennessy:2007sj} D.~Cronin-Hennessy{\it et al.} [CLEO Collaboration], arXiv:0706.2317 [hep-ex].%%CITATION = ARXIV:0706.2317;%%
\bibitem{Aubert:2006bm} B.~Aubert {\it et al.}  [BABAR Collaboration],Phys.\ Rev.\ Lett.\  {\bf 96} (2006) 232001 [arXiv:hep-ex/0604031].%%CITATION = PRLTA,96,232001;%%
\bibitem{Adam:2005mr} N.~E.~Adam {\it et al.}  [CLEO Collaboration],Phys.\ Rev.\ Lett.\  {\bf 96} (2006) 082004 [arXiv:hep-ex/0508023].%%CITATION = PRLTA,96,082004;%%
\bibitem{Kuhn:1990ad} J.~H.~Kuhn and A.~Santamaria,
Z.\ Phys.\  C {\bf 48} (1990) 445.
%%CITATION = ZEPYA,C48,445;%%

\bibitem{Adler:1987sd} J.~Adler {\it et al.} [MARK-III Collaboration], Phys.\ Lett.\  B {\bf 196} (1987) 107.
\bibitem{Anjos:1992kb} J.~C.~Anjos {\it et al.}  [E691 Collaboration],Phys.\ Rev.\  D {\bf 48} (1993) 56.
\bibitem{Korner:1992wi}
J.~G.~Korner and M.~Kramer,
Z.\ Phys.\  C {\bf 55} (1992) 659.
%%CITATION = ZEPYA,C55,659;%%

\bibitem{Borasoy:1999md}
B.~Borasoy and B.~R.~Holstein,
Phys.\ Rev.\  D {\bf 59} (1999) 094025 [arXiv:hep-ph/9902351].
%%CITATION = PHRVA,D59,094025;%%

\bibitem{Ivanov:1999bk}
M.~A.~Ivanov, J.~G.~Korner, V.~E.~Lyubovitskij and A.~G.~Rusetsky,
Phys.\ Rev.\  D {\bf 60} (1999) 094002
[arXiv:hep-ph/9904421].
%%CITATION = PHRVA,D60,094002;%%
\bibitem{Ivanov:1998wj}
M.~A.~Ivanov, J.~G.~Korner and V.~E.~Lyubovitskij,
Phys.\ Lett.\  B {\bf 448} (1999) 143 [arXiv:hep-ph/9811370].
%%CITATION = PHLTA,B448,143;%%

\bibitem{Borasoy:1999nt}
B.~Borasoy and B.~R.~Holstein,
Phys.\ Rev.\  D {\bf 59} (1999) 054019 [arXiv:hep-ph/9902431].
%%CITATION = PHRVA,D59,054019;%%

\bibitem{Ivanov:1999bk}
M.~A.~Ivanov, J.~G.~Korner, V.~E.~Lyubovitskij and A.~G.~Rusetsky,
Phys.\ Rev.\  D {\bf 60} (1999) 094002
[arXiv:hep-ph/9904421].
%%CITATION = PHRVA,D60,094002;%%

\end{thebibliography}
\end{document}
