\documentclass{article}
\usepackage{graphics}
\begin{document}
\appendix
\section[xxx]{\textsc{ThePEG} version ThePEG 5481588d7207 (default) \cite{ThePEG} Run Information}
Run name: \textbf{gghh\_ol}:\\
This run was generated using Herwig~\cite{Bahr:2008pv} and the following models:
\begin{itemize}
\item Matrix elements have been calculated using OpenLoops \cite{Cascioli:2011va}
\item NLO QCD corrections have been calculated using Matchbox \cite{Platzer:2011bc}, \cite{Matchbox:2015}
\item The weak decay of baryons containing a heavy quark used form factors from \cite{Cheng:1995fe,Cheng:1996cs}.
\end{itemize}

\begin{thebibliography}{99}
\bibitem{ThePEG} L.~L\"onnblad, Comput.~Phys.~Commun.\ {\bf 118} (1999) 213.
\bibitem{Bahr:2008pv}
  M.~Bahr {\it et al.},
  ``Herwig Physics and Manual,''
  Eur.\ Phys.\ J.\  C {\bf 58} (2008) 639
  [arXiv:0803.0883 [hep-ph]].
  %%CITATION = EPHJA,C58,639;%%

%\cite{Cascioli:2011va}
\bibitem{Cascioli:2011va}
F.~Cascioli et al.,
``Scattering Amplitudes with Open Loops,''
arXiv:1111.5206 [hep-ph].
%%CITATION = ARXIV:1111.5206;%%
%\cite{Platzer:2011bc}
\bibitem{Platzer:2011bc}
S.~Platzer and S.~Gieseke,
``Dipole Showers and Automated NLO Matching in Herwig,''
arXiv:1109.6256 [hep-ph].
%%CITATION = ARXIV:1109.6256;%%
%\cite{Matchbox:2015}
\bibitem{Matchbox:2015}
Herwig collaboration,
``Precision LHC Event Generation with Herwig,''
in preparation.
%\cite{Cheng:1995fe}
\bibitem{Cheng:1995fe}
  H.~Y.~Cheng and B.~Tseng,
  %``1/M corrections to baryonic form-factors in the quark model,''
  Phys.\ Rev.\  D {\bf 53} (1996) 1457
  [Erratum-ibid.\  D {\bf 55} (1997) 1697]
  [arXiv:hep-ph/9502391].
  %%CITATION = PHRVA,D53,1457;%%
%\cite{Cheng:1996cs}
\bibitem{Cheng:1996cs}
  H.~Y.~Cheng,
  %``Nonleptonic weak decays of bottom baryons,''
  Phys.\ Rev.\  D {\bf 56} (1997) 2799
  [arXiv:hep-ph/9612223].
  %%CITATION = PHRVA,D56,2799;%%

\end{thebibliography}
\end{document}
